{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "sourceMap": true,
    "watch": false
  },
  "include":[
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}